NODE_ENV=development
PORT=8000

DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public"

BCRYPT_SALT_ROUNDS=12

CLOUDINARY_CLOUD_NAME=<CLOUD_NAME>
CLOUDINARY_API_KEY=<API_KEY>
CLOUDINARY_API_SECRET=<API_SECRET>

JWT_SECRET=<JWT_SECRET>
JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET>
JWT_RESET_PASSWORD_SECRET=<JWT_RESET_PASSWORD_SECRET>
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d
JWT_RESET_PASSWORD_EXPIRES_IN=5m

RESET_PASS_LINK="http://localhost:3000/reset-password"

EMAIL=<EMAIL_ADDRESS>
APP_PASS=<EMAIL_APP_PASSWORD>
